<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/mysocialmedia.css" />
    <link rel="stylesheet" href="css/skill-section.css" />
    <link rel="stylesheet" href="css/about-footer.css" />
    <link rel="stylesheet" href="css/reveal.css" />

    <title>Yajat's Portfolio | skills</title>
  </head>
  <style>
    :root {
      --color-1: #4aff90;
      --color-2: #0f0f0f;
      --card-color1: rgb(0, 209, 0);
      --card-color2: rgb(0, 153, 255);
      --card-color3: rgb(255, 0, 150);
      --card-color4: rgb(255, 153, 0);
      --card-color5: rgb(255, 0, 0);
      --card-color6: rgb(153, 0, 255);
      --card-color7: rgb(0, 255, 255);
      --text-color: #ffffff;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      scroll-behavior: smooth;
    }
    .myexperience {
      padding: 80px 10%;
      text-align: center;
      background-color: var(--color-1);
      color: var(--color-2);
      display: flex;
      flex-direction: column;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .myexperience .head1 {
      font-size: 50px;
      font-weight: 600;
      text-align: center;
      color: WHITE;
      padding: 10px 0px;
    }
    .myexperience .head2 {
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      color: black;
      padding: 10px 0px;
    }
    @media (max-width: 700px) {
      .myexperience .head2 {
        text-align: center;
        font-size: 25px;
      }
    }
  </style>
  <body>
    <header class="header">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="logo">
            <img src="images/logo.png" alt="" class="my-logo" />
          </div>
          <button type="button" class="nav-toggler">
            <span></span>
          </button>
          <nav class="nav">
            <ul>
              <li><a href="/home" class="nav-btn">Home</a></li>
              <li>
                <a href="/skills" class="nav-btn active">Skills & Experience</a>
              </li>
              <li><a href="/projects" class="nav-btn">Projects</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="mysocialhandles reveal-left">
      <a href="https://www.linkedin.com/in/harshal-jain-5742b1199/">
        <img src="images/linkedin.png" alt="LinkedIn" />
      </a>
      <a href="https://github.com/virajj014">
        <img src="images/github.png" alt="GitHub" />
      </a>
      <a href="https://www.youtube.com/channel/UCtvr7uwDVkNbMDGKUrd-8ug">
        <img src="images/youtube.png" alt="YouTube" />
      </a>
      <a href="https://www.instagram.com/v.i.r.a.j.30/">
        <img src="images/instagram.png" alt="Instagram" />
      </a>
    </div>
    <div class="myexperience" id="experience">
      <p class="head1 reveal-left">Skills & Experience</p>
      <p class="head2 reveal-right">
        I am a Full Stack Developer, a programmer & an educator at Student
        Learning at A P Shah Institue of Technology, Mumbai. I have experience
        in building web applications using technologies like HTML, CSS,
        JavaScript, React, Node.js, Express, and MongoDB. I am passionate about
        coding and love to learn new technologies.
      </p>
    </div>
    <div class="skills-container" id="skills">
      <div class="head0">My skills</div>
      <div class="card-container">
        <div class="my-card my-card-reveal-left" id="card-1">
          <img src="images/webdev.png" alt="" id="card-img" />
          <hr />
          <div class="card-data">
            <div class="head1">Web Development</div>
            <div class="head2">HTML, CSS, JavaScript, React, Node.js</div>
          </div>
        </div>
        <div class="my-card my-card-reveal-up" id="card-2">
          <img src="images/sodtwaredev.png" alt="" id="card-img" />
          <hr />
          <div class="card-data">
            <div class="head1">Backend Web Development</div>
            <div class="head2">
              For Backend I Use Node js express and socket io websockets
            </div>
          </div>
        </div>
        <div class="my-card my-card-reveal-right" id="card-3">
          <img src="images/database.png" alt="" id="card-img" />
          <hr />
          <div class="card-data">
            <div class="head1">Database Management</div>
            <div class="head2">MongoDB, MySQL, Firebase</div>
          </div>
        </div>
        <div class="my-card my-card-reveal-down" id="card-4">
          <img src="images/programming.png" alt="" id="card-img" />
          <hr />
          <div class="card-data">
            <div class="head1">Programming Languages</div>
            <div class="head2">C, C++, Python, Java, JavaScript</div>
          </div>
        </div>
        <div class="my-card my-card-reveal-right" id="card-5">
          <img src="images/git.png" alt="" id="card-img" />
          <hr />
          <div class="card-data">
            <div class="head1">Version Control</div>
            <div class="head2">Git, GitHub, GitLab</div>
          </div>
        </div>
        <div class="my-card my-card-reveal-down" id="card-6">
          <img src="images/cloud.png" alt="" id="card-img" />
          <hr />
          <div class="card-data">
            <div class="head1">Cloud Platforms</div>
            <div class="head2">AWS, Heroku, Netlify</div>
          </div>
        </div>
        <div class="my-card my-card-reveal-left" id="card-7">
          <img src="images/design.png" alt="" id="card-img" />
          <hr />
          <div class="card-data">
            <div class="head1">UI/UX Design</div>
            <div class="head2">Figma, Adobe XD, Canva</div>
          </div>
        </div>
        <div class="my-card my-card-reveal-up" id="card-8">
          <img src="images/machinelearning.png" alt="" id="card-img" />
          <hr />
          <div class="card-data">
            <div class="head1">Machine Learning</div>
            <div class="head2">Scikit-learn, TensorFlow, Keras</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="head1">For more details you can also Visit</div>
      <div class="head2 reveal-down">
        <nav class="nav2">
          <ul>
            <li><a href="/home" class="nav-btn">Home</a></li>
            <li>
              <a href="/skills" class="nav-btn active">Skills & Experience</a>
            </li>
            <li><a href="/projects" class="nav-btn">Projects</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
  <script src="js/navbar.js"></script>
    <script src="js/reveal.js"></script>
  <script>
    randomtheme();
  </script>
  <script>
    function revealElements() {
      const reveals = document.querySelectorAll(
        ".reveal-up, .reveal-down, .reveal-left, .reveal-right"
      );
      for (let i = 0; i < reveals.length; i++) {
        const windowHeight = window.innerHeight;
        const elementTop = reveals[i].getBoundingClientRect().top;
        const elementVisible = 150;
        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("load", revealElements);
    window.addEventListener("scroll", revealElements);
  </script>
</html>
